{
    //"image": "mcr.microsoft.com/devcontainers/typescript-node",
    "build": {"dockerfile": "Dockerfile"},
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "ms-python.python",
                "Angular.ng-template"
            ]
        }
    },
    //"forwardPorts": [4200]
}